{
  "name": "seatsio",
  "version": "64.0.0",
  "main": "index.js",
  "description": "Official JavaScript and Node.JS client library for the Seats.io REST API",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./src",
    "test": "jest --maxWorkers=8 --verbose",
    "bundle": "gulp bundle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seatsio/seatsio-js"
  },
  "dependencies": {
    "axios": "0.24.0"
  },
  "devDependencies": {
    "browserify": "latest",
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.1",
    "eslint-plugin-standard": "5.0.0",
    "gulp": "latest",
    "gulp-buffer": "latest",
    "gulp-jest": "latest",
    "gulp-tap": "latest",
    "gulp-uglify": "latest",
    "gulp-uglify-es": "latest",
    "jest": "27.3.1",
    "jest-cli": "27.3.1",
    "uuid": "8.3.2"
  }
}
